# PostgreSQL version
#   gem install pg
development:
  adapter: postgresql
  encoding: unicode
  database: learnrails_development
  pool: 5
  username: bradwilliams
  password: Gbp123pQ
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: learnrails_test
  pool: 5
  username: bradwilliams
  password: Gbp123pQ
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: learnrails_production
  pool: 5
  username: bradwilliams
  password: Gbp123pQ
  host: localhost